# SECRET_KEY=r2waboda$og39!ap!l7dx$numws6k7zi9=m*3e1hbudc!2&r
SECRET_KEY=django-insecure-)r2waboda$o)g39!ap!l7dx$numws6k7zi9=m*3e1hbudc!2&r
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASS=CF3B1ga3bcB5eFFa5DDg44EC5FedbgF6
# SECRET_KEY = 'django-insecure-)r2waboda$o)g39!ap!l7dx$numws6k7zi9=m*3e1hbudc!2&r'